.body {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.header {
    width: 100%;
    padding: 92px 50px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header__menu {
    justify-self: start;
}

.header__links-list {
    list-style: circle;
    display: flex;
    flex-direction: row;
}

.header__links-list-item {
    text-transform: lowercase;
    margin-right: 33px;
}

.header__links-list-item:first-of-type {
    list-style: none;
}

.header__links-list-item:last-of-type {
    margin: 0;
}

.header__link {
    font-size: 18px;
    text-underline-offset: 4px
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    justify-self: center;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    font-size: 18px;
    font-style: normal;
    line-height: 24px;
    text-underline-offset: 4px;
}

.header__address {
    justify-self: end;
}

.cover {
    background-image: url('../images/cover.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.6;
    position: absolute;
    z-index: 1;
    display: flex;
}

.cover__title {
    padding: 165px 50px 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    position: relative;
    z-index: 2;
}

.aligned-text {
    display: block;
    line-height: 115%;
}

.aligned-text_center {
    display: block;
    text-align: center;
    line-height: 100%;
    margin: 20px 30px 20px 0;
}

.aligned-text_right {
    display: block;
    text-align: right;
    line-height: 100%;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin-top: 135px;
    padding: 0 50px 50px 0;
}

.cover__description-text {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
    position: relative;
    z-index: 2;
    margin-right: 78px;
}

.bet-button {
    background: none;
    color: #fff;
    border: solid 1px #fff;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    font-family: Raleway, sans-serif;
    width: 257px;
    height: 52px;
    position: relative;
    z-index: 2;
}

.lots {
    width: 100%;
    padding: 180px 50px 91px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 30px;
}

.lots__card-list-item {
    display: flex;
    flex-grow: 1;
    flex-basis: 430px;
    min-height: 450px;
}

.card-link {
    position: relative;
}

.card {
    padding: 50px 40px;
    display: grid;
    height: 100%;
    background-size: cover;
}

.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
    background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
    background-image: url('../images/card-lot-03.jpg');
}

.card__title {
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    color: #fff;
    z-index: 2;
    margin-bottom: 30px;
}

.card__text {
    align-self: flex-end;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
    z-index: 2;
}

.lots__look-more-link {
    text-transform: lowercase;
    text-underline-offset: 4px;
    font-size: 20px;
    margin-left: 40px;
}

.about {
    width: 100%;
    padding: 90px 50px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    grid-template-areas: 
    "logo about about";
}

.about__column:first-of-type {
    grid-area: logo;
}

.about__column:nth-of-type(2) {
    grid-area: about;
}

.about__logo {
    background-color: #000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.about__image {
    width: 148px;
    height: 114px;
    margin: auto;
}

.about__title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    margin: 100px 0;
}

.about__text {
    font-size: 20px;
    margin-top: 25px;
}

.footer {
    width: 100%;
    padding: 90px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__menu {
    justify-self: center;
}

.footer__links-list {
    list-style: none;
    text-align: center;
}

.footer__link {
    font-size: 18px;
}

.footer__links-list-item {
    text-transform: lowercase;
    text-underline-offset: 4px;
}

.footer__link_active {
    text-decoration: none;
}

.footer__social-list {
    justify-self: end;
    list-style: none;
    display: flex;
    flex-direction: row;
}

.footer__social-list-item {
    margin-right: 48px;
}

.footer__social-list-item:last-of-type {
    margin: 0;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}